/* "VESA16.ASK" for PC/AT ver.0.5 copyright(C) 2004 川合秀実 */

segment CODE(USE32, PARA);
default(code == CODE);

struct GAPI_WORK {
	signed int mx, my, mx0, my0, mx1, my1;
	int cursor_addr, pattern_addr;
	unsigned int lockcount, mouselock; /* +32 */
	char mouseflag, maskflag, mouseline, V86flag;
	int VGA_mode;
	short V86CS, V86SS;
	int linebytes, x2, y2;
	unsigned char mouse_width, mouse_height, [2];
	void [636];
	int backup_buf[576]; /* +704 */
	int mouse_pattern[2304]; /* 1280 */
	void [512]; /* フォント管理用ワーク */
	/* 以上4KB */
};

void far GAPI_entry()
/* 必ず、EFLAGS.IF == 1で呼ぶこと */
{
	goto syscmd;
//	ORG(0x0008);
//	ORG(0x0010);
	asmout("RESB 0x10-$");
	asmout("DD OFFSET #syscmd, 0, 0, 0");
	DD(4096); /* 初期化時に必要なワークエリアサイズ */
	DD(0); /* 最大ローカルスタック消費量 */
//	ORG(0x0040);
	asmout("RESB 0x40-$");
syscmd:
	GAPI_WORK *work == ES:0x0000;

	int all_sel == 1 * 8;
	int *cmd == FS:EBX;

	asmout("#GAPI_accesslock EQU GAPI_accesslock");
	asmout("#GAPI_mouse EQU GAPI_mouse");
	asmout("#GAPI_line EQU GAPI_line");
	asmout("#GAPI_fontwrite EQU GAPI_fontwrite");
	asmout("#GAPI_init EQU GAPI_init");
	asmout("#GAPI_resetdevice EQU GAPI_resetdevice");
	asmout("#GAPI_error EQU GAPI_error");
	asmout("#GAPI_putbox EQU GAPI_putbox");
	asmout("#GAPI_lineardots EQU GAPI_lineardots");
	asmout("#GAPI_points EQU GAPI_points");

	PUSH(DS);
	PUSH(ES);
	PUSHAD();
	PUSH(all_sel);
	POP(DS);
	MOV(ECX, CS);
	ECX += 8;
	ES = ECX;

asmout("next_command: EQU $");

	EAX = cmd[0];
	if (EAX == 0x0184)
		goto GAPI_accesslock;
	if (EAX == 0x0101)
		goto GAPI_fontwrite;
	if (EAX == 0x0108)
		goto GAPI_putbox;
	if (EAX == 0x0100)
		goto GAPI_line;
	if (EAX == 0x010c)
		goto GAPI_lineardots;
	if (EAX == 0x0110)
		goto GAPI_points;
	if (EAX == 0x0180)
		goto GAPI_mouse;
	if (EAX == 0x0010)
		goto GAPI_init;
	if (EAX == 0x001c)
		goto GAPI_resetdevice;
	if (EAX == 0x0104)
		goto fontload;
//	if (EAX == 0x0108)
//		goto allocarea; /* cmd, opt, size, (addr) */
	if (EAX == 0x0140)
		goto font_attr; /* cmd, opt, type, (param0), (param1), (param2), (param3) */

	if (EAX != 0)
		goto GAPI_error;

	[SS:ESP + 16] = EBX;
	POPAD();
	POP(ES);
	POP(DS);
	return;

fontload:
	/* cmd, opt, type, len, to, from */
	PUSH(DS);
	asmout("LDS ESI,DWORD FS:[EBX+20]");
	EAX = cmd[ 8]; /* type */
	ECX = cmd[12]; /* len */
	EDI = cmd[16]; /* to */
	(offset) cmd += 28;
	if (EAX <= 2) {
		/* mono, full/half */
		LEA(ECX, [ECX * 2]);
		if (!=)
			ECX *= 2;
		do {
			EAX = [DS:ESI];
			ESI += 4;
			[ES:EDI] = EAX;
			EDI += 4;
			ECX--;
		} while (!= 0);
		POP(DS);
		asmout("JMP next_command");
	}
	if (EAX <= 4) {
		/* EAX == 3:4bit color 8x16 */
		/* EAX == 4:4bit color 8x8 */
		LEA(ECX, [ECX * 8]);
		if (!=)
			ECX *= 2;
		do {
			EDX = [DS:ESI]; /* 8dots */
			ESI += 4;
			AH = DH;
			AL = DH;
			(unsigned char) AH >>= 4;
			EAX <<= 16;
			AH = DL;
			AL = DL;
			(unsigned char) AH >>= 4;
			EAX &= 0x0f0f0f0f;
			[ES:EDI] = EAX;
			(unsigned int) EDX >>= 16;
			AH = DH;
			AL = DH;
			(unsigned char) AH >>= 4;
			EAX <<= 16;
			AH = DL;
			AL = DL;
			(unsigned char) AH >>= 4;
			EAX &= 0x0f0f0f0f;
			[ES:EDI + 4] = EAX;
			EDI += 8;
			ECX--;
		} while (!= 0);
		POP(DS);
		asmout("JMP next_command");
	}
	INT(0x03);

font_attr:
	/* cmd, opt, type, (param0), (param1), (param2), (param3) */
	EAX = cmd[ 8]; /* type */
	asmout("MOV AL,BYTE PTR CS:[#font_attr_table+EAX-1]");
	(char) cmd[12] = AL;
	(offset) cmd += 28;
	asmout("JMP next_command");
font_attr_table:
	DB(4 /*  16bytes/font (8x16 mono) */);
	DB(3 /*   8bytes/font (8x 8 mono half height) */);
	DB(7 /* 128bytes/font (8x16 4bit color) */);
	DB(6 /*  64bytes/font (8x 8 4bit color half height) */);

//	DB(8 /* 128bytes/font (8x16 4bit color) */);
//	DB(7 /*  64bytes/font (8x 8 4bit color half height) */);
}

void colortable16()
{
	DD(0x00000000, 0x80008000, 0x04200420, 0x84208420);
	DD(0x00100010, 0x80108010, 0x04300430, 0x84308430);
	DD(0xc638c638, 0xf800f800, 0x07e007e0, 0xffe0ffe0);
	DD(0x001f001f, 0xf81ff81f, 0x07ff07ff, 0xffffffff);
}

void GAPI_fontwrite()
{
	/* 8x16のフォントを描画(背景色付き) */
	int *cmd == FS:EBX;
	GAPI_WORK *work == ES:0x0000;

	/* opt	bit0:full higth/half height
			bit1-7:	0000000 mono font col&bcol
					0000001 4bit color font
	*/

	EAX = cmd[4];
	if (AH != 0)
		goto opt_high;
	if ((unsigned) EAX >= 2)
		goto opt2;
	EAX = cmd[ 8]; /* x */
	ESI = cmd[12]; /* y */
	TEST(AL, 0x01);
	if (!= 0)
		goto error; /* 2の倍数以外はまだサポートしてない */

	IMUL(ESI, work->linebytes);
	LEA(ESI, [ESI + EAX * 2 + 0xe0000000]);

	int *font == ES:EDI;
	EAX = (unsigned char) cmd[20]; /* bgcolor */
	asmout("MOV EDX,[CS:colortable16+EAX*4]");
	EAX = (unsigned char) cmd[16]; /* color */
	asmout("MOV EBP,[CS:colortable16+EAX*4]");

	/* EBP:col, EDX:bgcol */
	PUSH(EBP); // 11
	EAX = EBP; ECX = EDX; EAX &= 0x0000ffff; ECX &= 0xffff0000; EAX |= ECX; PUSH(EAX); // 10
	EAX = EBP; ECX = EDX; EAX &= 0xffff0000; ECX &= 0x0000ffff; EAX |= ECX; PUSH(EAX); // 01
	PUSH(EDX); // 00

	int *string == FS:EBP;
	ECX = cmd[32]; // length

	if (cmd[4] != 0)
		goto opt1;

	LEA((offset) string, [EBX + 36]);
//	LEA(EBX, [EBX + ECX * 4 + 36]);

	do {
		PUSH(ECX);
		(offset) font = *string;
		(offset) string += 4;
		ECX = 4;
		PUSH(ESI);
		do {
			EBX = *font; /* 4lines */
			(offset) font += 4;
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI + 12] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  8] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  4] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  0] = EAX;
			ESI += work->linebytes;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI + 12] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  8] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  4] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  0] = EAX;
			ESI += work->linebytes;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI + 12] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  8] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  4] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  0] = EAX;
			ESI += work->linebytes;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI + 12] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  8] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  4] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			[DS:ESI +  0] = EAX;
			ESI += work->linebytes;
			ECX--;
		} while (!= 0);
		POP(ESI);
		POP(ECX);
		ESI += 2 * 8;
		ECX--;
	} while (!= 0);
	ESP += 16;
	(offset) cmd = (offset) string;
	asmout("JMP next_command");

opt1:
	/* half height */
	LEA((offset) string, [EBX + 36]);
//	LEA(EBX, [EBX + ECX * 4 + 36]);

	do {
		PUSH(ECX);
		(offset) font = *string;
		(offset) string += 4;
		ECX = 2;
		PUSH(ESI);
		do {
			EBX = *font; /* 4lines */
			(offset) font += 4;
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI + 12] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  8] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  4] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  0] = EAX;
			ESI += work->linebytes;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI + 12] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  8] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  4] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  0] = EAX;
			ESI += work->linebytes;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI + 12] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  8] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  4] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  0] = EAX;
			ESI += work->linebytes;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI + 12] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  8] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			EDX = EBX;
			(unsigned int) EBX /= 4;
			EDX &= 0x03;
			[DS:ESI +  4] = EAX;

			EAX = [SS:ESP + EDX * 4 + 8];
			[DS:ESI +  0] = EAX;
			ESI += work->linebytes;
			ECX--;
		} while (!= 0);
		POP(ESI);
		POP(ECX);
		ESI += 2 * 8;
		ECX--;
	} while (!= 0);
	ESP += 16;
	(offset) cmd = (offset) string;
	asmout("JMP next_command");

opt2:
	EAX = cmd[ 8]; /* x */
	ESI = cmd[12]; /* y */
//	TEST(AL, 0x03);
//	if (!= 0)
//		goto error; /* 4の倍数以外はまだサポートしてない */

	IMUL(ESI, work->linebytes);
	LEA(ESI, [ESI + EAX * 2 + 0xe0000000]);

//	int *font == ES:EDI;
//	int *string == FS:EBP;
	ECX = cmd[32]; // length

	if (cmd[4] != 2)
		goto opt3;
	INT(0x03);

	LEA((offset) string, [EBX + 36]);
//	LEA(EBX, [EBX + ECX * 4 + 36]);

	do {
		PUSH(ECX);
		(offset) font = *string;
		(offset) string += 4;
		ECX = 4;
		PUSH(ESI);
		do {
			EAX = font[ 0]; /* 4dots */
			EDX = font[ 4];
			[DS:ESI + 0] = EAX;
			[DS:ESI + 4] = EDX;
			ESI += work->linebytes;
			EAX = font[ 8]; /* 4dots */
			EDX = font[12];
			[DS:ESI + 0] = EAX;
			[DS:ESI + 4] = EDX;
			ESI += work->linebytes;
			EAX = font[16]; /* 4dots */
			EDX = font[20];
			[DS:ESI + 0] = EAX;
			[DS:ESI + 4] = EDX;
			ESI += work->linebytes;
			EAX = font[24]; /* 4dots */
			EDX = font[28];
			(offset) font += 32;
			[DS:ESI + 0] = EAX;
			[DS:ESI + 4] = EDX;
			ESI += work->linebytes;
			ECX--;
		} while (!= 0);
		POP(ESI);
		POP(ECX);
		ESI += 2 * 8;
		ECX--;
	} while (!= 0);
	(offset) cmd = (offset) string;
	asmout("JMP next_command");

opt3:
	/* half height */
	LEA((offset) string, [EBX + 36]);
//	LEA(EBX, [EBX + ECX * 4 + 36]);

	do {
		PUSH(ECX);
		(offset) font = *string;
		(offset) string += 4;
		ECX = 8;
		PUSH(ESI);
		do {
			EDX = font[ 0]; /* 2dots */
			EAX = EDX;
			(unsigned int) EDX >>= 8;
			EAX &= 0x0f;
			EDX &= 0x0f;
			asmout("MOV EAX,[CS:colortable16+EAX*4]");
			asmout("MOV EDX,[CS:colortable16+EDX*4]");
			[DS:ESI +  0] = AX;
			EAX = font[ 0]; /* 2dots */
			[DS:ESI +  2] = DX;
			EDX = EAX;
			(unsigned int) EAX >>= 16;
			(unsigned int) EDX >>= 24;
			EAX &= 0x0f;
			EDX &= 0x0f;
			asmout("MOV EAX,[CS:colortable16+EAX*4]");
			asmout("MOV EDX,[CS:colortable16+EDX*4]");
			[DS:ESI +  4] = AX;
			[DS:ESI +  6] = DX;
			EDX = font[ 4]; /* 2dots */
			EAX = EDX;
			(unsigned int) EDX >>= 8;
			EAX &= 0x0f;
			EDX &= 0x0f;
			asmout("MOV EAX,[CS:colortable16+EAX*4]");
			asmout("MOV EDX,[CS:colortable16+EDX*4]");
			[DS:ESI +  8] = AX;
			EAX = font[ 4]; /* 2dots */
			[DS:ESI + 10] = DX;
			EDX = EAX;
			(unsigned int) EAX >>= 16;
			(unsigned int) EDX >>= 24;
			EAX &= 0x0f;
			EDX &= 0x0f;
			asmout("MOV EAX,[CS:colortable16+EAX*4]");
			asmout("MOV EDX,[CS:colortable16+EDX*4]");
			[DS:ESI + 12] = AX;
			[DS:ESI + 14] = DX;
			(offset) font += 8;
			ESI += work->linebytes;
			ECX--;
		} while (!= 0);
		POP(ESI);
		POP(ECX);
		ESI += 2 * 8;
		ECX--;
	} while (!= 0);
	(offset) cmd = (offset) string;
	asmout("JMP next_command");

opt_high:
/*
	0x0101, opt, x, y, col, bcol[20], dummy[24], dummy[28], len, str...
	optによって、x, yがofs:selになる
	opt8-10 : 0, 1, 2, 4(3) (0以外はRAM描画, dmy[24]がラインバイト)
	opt11 : extフラグ, strをfar-ptrにする(でも価値無しだな)
	opt12 : col無効化フラグに
	opt13 : bcol無効化フラグ
	opt14-15 : pset, and, or, xor
	とりあえず、opt:0x0100のみのサポートを追加しよう。
	optで関数のアドレスが決まり、それをループごとに呼ぶ。jmpでもよい。
*/
	if (EAX != 0x0100)
		goto error;
	PUSH(DS);
	EBP = cmd[24];
	LDS(ESI, cmd[8]);
	ECX = cmd[32]; /* len */
	DL = cmd[16]; /* col */
	DH = cmd[20]; /* bcol */
	(offset) cmd += 36;
	do {
		PUSH(ECX);
		PUSH(ESI);
		EDI = *cmd;
		(offset) cmd += 4;
		CL = 16;
		do {
			CH = [ES:EDI];
			EDI++;
			TEST(CH, 0x80);
			AL = DL;
			if (== 0)
				AL = DH;
			[DS:ESI] = AL;
			TEST(CH, 0x40);
			AL = DL;
			if (== 0)
				AL = DH;
			[DS:ESI + 1] = AL;
			TEST(CH, 0x20);
			AL = DL;
			if (== 0)
				AL = DH;
			[DS:ESI + 2] = AL;
			TEST(CH, 0x10);
			AL = DL;
			if (== 0)
				AL = DH;
			[DS:ESI + 3] = AL;
			TEST(CH, 0x08);
			AL = DL;
			if (== 0)
				AL = DH;
			[DS:ESI + 4] = AL;
			TEST(CH, 0x04);
			AL = DL;
			if (== 0)
				AL = DH;
			[DS:ESI + 5] = AL;
			TEST(CH, 0x02);
			AL = DL;
			if (== 0)
				AL = DH;
			[DS:ESI + 6] = AL;
			TEST(CH, 0x01);
			AL = DL;
			if (== 0)
				AL = DH;
			[DS:ESI + 7] = AL;
			ESI += EBP;
			CL--;
		} while (!= 0);
		POP(ESI);
		POP(ECX);
		ESI += 8;
		ECX--;
	} while (!= 0);
	POP(DS);
	asmout("JMP next_command");

error:
	INT(0x03);
}

void init_mousecursor()
{
	unsigned char *cursor0 == GS:ESI; /* [y][x] */
	int *cursor_buf == DS:EDI;
	GAPI_WORK *work == DS:0x0000;

	PUSH(DS);
	PUSH(ES);
	POP(DS); /* DS == work */

	LEA((offset) cursor_buf, work->mouse_pattern[0]);

	CH = 16;
	do {
		/* 1loop当たり、1line */
		CL = 0x80;
		do {
			EAX = 0x0000ffff;
			EDX = 0;
			TEST(cursor0[ 0], CL); /* black */
			if (!= 0)
				EAX = 0;
			TEST(cursor0[32], CL); /* white */
			if (!= 0) {
				EAX = 0;
				EDX = 0x0000ffff;
			}
			(short) cursor_buf[0] = AX;
			(short) cursor_buf[4] = DX;
			(unsigned char) CL /= 2;
			EAX = 0x0000ffff;
			EDX = 0;
			TEST(cursor0[ 0], CL); /* black */
			if (!= 0)
				EAX = 0;
			TEST(cursor0[32], CL); /* white */
			if (!= 0) {
				EAX = 0;
				EDX = 0x0000ffff;
			}
			(short) cursor_buf[2] = AX;
			(short) cursor_buf[6] = DX;
			(offset) cursor_buf += 8;
			(unsigned char) CL /= 2;
		} while (!= 0);
		CL = 0x80;
		do {
			EAX = 0x0000ffff;
			EDX = 0;
			TEST(cursor0[ 1], CL); /* black */
			if (!= 0)
				EAX = 0;
			TEST(cursor0[33], CL); /* white */
			if (!= 0) {
				EAX = 0;
				EDX = 0x0000ffff;
			}
			(short) cursor_buf[0] = AX;
			(short) cursor_buf[4] = DX;
			(unsigned char) CL /= 2;
			EAX = 0x0000ffff;
			EDX = 0;
			TEST(cursor0[ 1], CL); /* black */
			if (!= 0)
				EAX = 0;
			TEST(cursor0[33], CL); /* white */
			if (!= 0) {
				EAX = 0;
				EDX = 0x0000ffff;
			}
			(short) cursor_buf[2] = AX;
			(short) cursor_buf[6] = DX;
			(offset) cursor_buf += 8;
			(unsigned char) CL /= 2;
		} while (!= 0);
		(offset) cursor0 += 2;
		cursor_buf[0] = 0xffffffff;
		cursor_buf[4] = 0x00000000;
		(offset) cursor_buf += 8;
		CH--;
	} while 