/* へぼOS copyright(C) 2003 川合秀実, KL-01 */

/* ASKAがいろいろうるさいので、とりあえず書いておく */
segment CODE(USE32, PARA);
default(code == CODE);

/* .COMファイルにするための記述 */
void COMFILE()
{
	asmout("[BITS 16]");
	ORG(0x0100);
}

void cls();
void putstr();
void scroll();
void readsec();
void loaddir();
void syscall();
void charfont();

#define SEG_DIR		0x1000
#define SEG_APP		0x2000

void main()
{
	/* IPLのための記述 */
	goto skip;
	DW(3072 / 512); /* このOSの大きさ(512バイト単位) */
skip:

	/* 画面モード設定 */
	AX = 0x0013;
	INT(0x10);

	/* パレット設定 */
	/* とりあえず、黒(0)と白(15)しか使わないので、それしか設定してない */
	AX = 0x1010;
	BX = 0;
	DH = 0;
	CX = 0;
	INT(0x10);
	AX = 0x1010;
	BX = 15;
	DH = 0x3f;
	CX = 0x3f3f;
	INT(0x10);

	/* 画面初期化 */
	cls();
	asmout("MOV SI,.msg");
	putstr();

	/* システムコール用INTベクタ設定 */
	PUSH(DS);
	AX = 0;
	DS = AX;
	asmout("MOV WORD [DS:0x0200],syscall");
	[DS:0x0202] = CS;
	POP(DS);

	loaddir();

command:
	/* コマンドラインループ */
	for (;;) {
		AX = 0;
		asmout("MOV BX,.cmdlin");
		CX = 40 / 2;
		do {
			[DS:BX] = AX;
			BX += 2;
			CX--;
		} while (!= 0);
		asmout("MOV SI,.prompt");
		putstr();
		asmout("MOV SI,.cursor");
		putstr();
		for (;;) {
			AH = 0x00;
			INT(0x16);
			BX = 0;
			asmout("MOV BL,[putstr.curx]");
			if ((unsigned) AL >= 0x20) {
				if ((unsigned) AL < 0x7e) {
					if ((unsigned) BL < 39) {
						asmout("MOV SI,.char_cur");
						[DS:SI + 1] = AL;
						asmout("MOV [BX-2+.cmdlin],AL");
						putstr();
						continue;
					}
				}
			}
			if (AL == 0x08) { /* Backspace */
				if ((unsigned) BL >= 3) {
					asmout("MOV BYTE [BX-3+.cmdlin],0");
					asmout("MOV SI,.backspace");
					putstr();
					continue;
				}
			}
			if (AL == 0x0d)
				break; /* Enter */
		}
		asmout("MOV SI,.delcur_lf");
		putstr();
		asmout("MOV BX,.cmdlin");
		AX = [DS:BX + 0];
		CX = [DS:BX + 2];
		DX = [DS:BX + 4];
		if (AX == 0)
			continue;
		/* cls */
		if (AX == 0x6c63) {
			if (CX == 0x0073) {
				cls();
				continue;
			}
		}
		/* reset */
		if (AX == 0x6572) {
			if (CX == 0x6573) {
				if (DX == 0x0074) {
					INT(0x19);
					continue;
				}
			}
		}
		/* BASIC(どうなるか分からない隠しコマンド・・・笑) */
		if (AX == 0x4142) {
			if (CX == 0x4953) {
				if (DX == 0x0043) {
					INT(0x18);
					continue;
				}
			}
		}
		/* dir */
		if (AX == 0x6964) {
			if (CX == 0x0072) {
				PUSH(ES);
				AX = CS;
				AX += SEG_DIR;
				ES = AX;
				DI = 0;
				for (;;) {
					AX = [ES:DI];
					if (AL == 0)
						break;
					if (AL != 0xe5) {
						TEST((char) [ES:DI + 11], 0x18);
						if (== 0) {
							asmout("MOV SI,.cmdlin");
							[DS:SI + 0] = AX;
							AX = [ES:DI + 2];
							[DS:SI + 2] = AX;
							AX = [ES:DI + 4];
							[DS:SI + 4] = AX;
							AX = [ES:DI + 6];
							[DS:SI + 6] = AX;
							AL = 0x20;
							AH = [ES:DI + 8];
							[DS:SI + 8] = AX;
							AL = [ES:DI + 9];
							AH = [ES:DI + 10];
							[DS:SI + 10] = AX;
							(short) [DS:SI + 12] = 0x000a;
							putstr();
						}
					}
					DI += 32;
				}
				POP(ES);
				continue;
			}
		}

		/* コマンド名とみなして、????????.hoaを探す */
		CL = 8;
		do {
			AL = [DS:BX];
			if (AL == 0x00)
				AL = 0x20;
			if ((unsigned) AL >= 0x61) {
				if ((unsigned) AL <= 0x7a)
					AL -= 0x20;
			}
			[DS:BX] = AL;
			BX++;
			CL--;
		} while (!= 0);
		BX -= 8;
		PUSH(ES);
		AX = CS;
		AX += SEG_DIR;
		ES = AX;
		DI = 0;
		for (;;) {
			AX = [ES:DI];
			if (AL == 0)
				break;
			TEST((char) [ES:DI + 11], 0x18);
			if (== 0) {
				if ((unsigned) (short) [ES:DI + 8] == 0x4f48) {
					if ((unsigned) (char) [ES:DI + 10] == 0x41) {
						if (AX == [DS:BX]) {
							AX = [ES:DI + 2];
							if (AX == [DS:BX + 2]) {
								AX = [ES:DI + 4];
								if (AX == [DS:BX + 4]) {
									AX = [ES:DI + 6];
									if (AX == [DS:BX + 6]) {
										/* ファイル発見！ */
										AX = [ES:DI